S3_REGION="nyc3"
S3_KEY=""
S3_SECRET=""
S3_BUCKET="myuniquebucketname"
S3_DOMAIN="https://storage.example.com"
S3_FOLDER="uploads"

BUNDLE_VERSION="1.2.3"
BUNDLE_PREFIX="com.example"

P12_PATH=""
P12_PASSWORD=""
PROVISION_PATH=""